# MyRag

./: .dockerignore  LICENSE  MyRag.sln
MyRag.Api/: DependencyInjection.cs  MyRag.Api.csproj  MyRag.Api.http  Program.cs
MyRag.Api/Controllers/: ApiController.cs  ChatController.cs
MyRag.Api/Properties/: launchSettings.json
MyRag.Application/: Class1.cs  DependencyInjection.cs  MyRag.Application.csproj
MyRag.Application/Chat/Commands/EmbeddingPdfs/: EmbeddingPdfsCommand.cs  EmbeddingPdfsCommandHandler.cs
MyRag.Application/Chat/Queries/: HelloQuery.cs  HelloQueryHandler.cs
MyRag.Application/Chat/Queries/SendMessages/: SendMessagesQuery.cs  SendMessagesQueryHandler.cs
MyRag.Application/Common/RagChain/Interfaces/: IDocumentStore.cs  IEmbeddingGenerator.cs  IExtractor.cs  ILlmService.cs  ITextSplitter.cs
MyRag.Domain/: Class1.cs
MyRag.Infrastructure/: Class1.cs  DependencyInjection.cs  MyRag.Infrastructure.csproj
MyRag.Infrastructure/RagChain/DocumentStores/: InMemoryDocumentStore.cs
MyRag.Infrastructure/RagChain/EmbeddingGenerators/: SimpleEmbeddingGenerator.cs
MyRag.Infrastructure/RagChain/Extractors/: IText7PdfExtractor.cs  SimplePdfExtractor.cs
MyRag.Infrastructure/RagChain/LlmServices/: SimpleLlmService.cs
MyRag.Infrastructure/RagChain/TextSplitters/: SimpleTextSplitter.cs
MyRag.Util/: MyRag.Util.csproj
MyRag.Util/VectorTools/: Vector.cs
