<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MyRag.Application\MyRag.Application.csproj" />
    <ProjectReference Include="..\MyRag.Domain\MyRag.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="RagChain\" />
    <None Remove="RagChain\TextSplitters\" />
    <None Remove="RagChain\DocumentStores\" />
    <None Remove="RagChain\EmbeddingGenerators\" />
    <None Remove="RagChain\LlmServices\" />
    <None Remove="RagChain\Extractors\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="RagChain\" />
    <Folder Include="RagChain\TextSplitters\" />
    <Folder Include="RagChain\DocumentStores\" />
    <Folder Include="RagChain\EmbeddingGenerators\" />
    <Folder Include="RagChain\LlmServices\" />
    <Folder Include="RagChain\Extractors\" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
