<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="itext7" Version="8.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Common\" />
    <None Remove="Chat\" />
    <None Remove="Chat\Queries\" />
    <None Remove="Common\RagChain\" />
    <None Remove="Common\RagChain\Interfaces\" />
    <None Remove="Chat\Queries\SendMessages\" />
    <None Remove="Chat\Commands\" />
    <None Remove="Chat\Commands\EmbeddingPdfs\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Chat\" />
    <Folder Include="Chat\Queries\" />
    <Folder Include="Common\RagChain\" />
    <Folder Include="Common\RagChain\Interfaces\" />
    <Folder Include="Chat\Queries\SendMessages\" />
    <Folder Include="Chat\Commands\" />
    <Folder Include="Chat\Commands\EmbeddingPdfs\" />
  </ItemGroup>
</Project>
